#BlueJ class context
comment0.params=
comment0.target=Histogram()
comment0.text=\n\ Constructors\ for\ objects\ of\ class\ Histogram\n
comment1.params=anIntArray
comment1.target=Histogram(int[])
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment3.params=anIntArray
comment3.target=void\ setIntArray(int[])
comment4.params=anIntArray
comment4.target=void\ setECarray(int[])
comment5.params=array
comment5.target=int\ highFinder(int[])
comment6.params=array
comment6.target=int\ lowFinder(int[])
comment7.params=
comment7.target=void\ calculateHistogram()
comment8.params=array
comment8.target=void\ arrayDisplay(int[])
comment9.params=s
comment9.target=java.lang.String\ format(java.lang.String)
numComments=11
