#BlueJ package file
dependency1.from=Model
dependency1.to=ParkingLot
dependency1.type=UsesDependency
dependency2.from=ParkingLot
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=Vehicle
dependency3.type=UsesDependency
objectbench.height=123
objectbench.width=760
package.editor.height=346
package.editor.width=652
package.editor.x=290
package.editor.y=93
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=330
target1.editor.y=45
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=140
target2.height=50
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=330
target3.editor.y=45
target3.height=50
target3.name=ParkingLot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=330
target4.editor.y=39
target4.height=50
target4.name=Model
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=90
